<html>
    <head>
        <style>
            body{
                height: 2000px;
            }
            #box1 {
                width: 600px;
                height: 200px;
                left: 100px;
                top: 100px;
                position: absolute;
                background:linear-gradient(45deg,cyan,green);
                text-align: center;
                z-index: 2;
                opacity: 0.5;
            }
            #box2 {
                width: 400px;
                height: 200px;
                left: 150px;
                top: 150px;
                position: absolute;
                background-color: skyblue;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="box1">Box1</div>
        <div id="box2">Box2</div>
    </body>
</html>